{
    "name": "nightwatch-shopware-tests",
    "version": "1.0.0",
    "description": "Shopware End-To-End frontend tests using nightwatch",
    "main": "index.js",
    "private": true,
    "scripts": {
        "test": "node runner.js"
    },
    "keywords": [
        "nightwatch",
        "testing",
        "shopware"
    ],
    "contributors": [
        {
            "name": "Stephan Pohl",
            "email": "s.pohl@shopware.com"
        }
    ],
    "license": "MIT",
    "dependencies": {
        "chromedriver": "2.46.0",
        "cross-spawn": "6.0.5",
        "nightwatch": "1.1.13",
        "phantomjs-prebuilt": "2.1.16",
        "selenium-server": "3.141.59"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
