{
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2",
        "slim/slim": "2.6.3",
        "symfony/console": "3.4.22",
        "pimple/pimple": "3.2.3",
        "knplabs/gaufrette": "0.8.1",
        "ramsey/uuid": "3.5.2",
        "paragonie/random_compat": "2.0.11",
        "symfony/finder": "3.4.22"
    },
    "autoload": {
        "psr-4": {
            "Shopware\\Recovery\\Common\\": "src",
            "Shopware\\Recovery\\Install\\": "../install/src",
            "Shopware\\Recovery\\Update\\": "../update/src"
        }
    },
    "config": {
        "autoloader-suffix": "ShopwareRecovery",
        "platform": {
            "php": "7.2.0"
        }
    }
}
