{
    "require-dev": {
        "php": "~7.4.0 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0",
        "ext-ctype": "*",
        "ext-mbstring": "*",
        "friendsofphp/php-cs-fixer": "v3.59.3",
        "kubawerlos/php-cs-fixer-custom-fixers": "v3.21.0"
    },
    "replace": {
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-mbstring": "*"
    },
    "sort-packages": true
}
